version: "3"
services:
  broker:
    image: rmohr/activemq:5.10.0
    ports:
      - 8161:8161 #UI
      - 5672:5672 #AMQP
  api-write:
    image: b-write-api:0.0.1-SNAPSHOT
    ports:
      - 8080:8080
  api-read:
    image: b-read-api:0.0.1-SNAPSHOT
